# Gradle Properties
org.gradle.jvmargs=-Xmx2G -XX:+UseG1GC
org.gradle.configuration-cache=true
org.gradle.parallel=true

# Project Details
project_group=de.florianmichael.baseproject
project_name=BaseProject
project_version=0.0.3
project_description=Gradle convention plugin with jar signing, publishing to maven central and GitHub workflows.
